<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CIMonitor.exe" version="1.0.0.0" publicKeyToken="0311aef5e84534ce" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CIMonitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CIMonitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CIMonitor.exe" size="5600">
      <assemblyIdentity name="CIMonitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZdAHjUrFVJJOgFR33GGOEe5j7KzRSqOpy5IP6IGA5WY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CIMonitor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-79HK3VQ\Sigsa" issuerKeyHash="7489212ead6ad4dcc036db4ad4f08976860d4c3e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tp/TEqc0Y5VFBs6Z/LH/Y34sXHgbe+h+hYaG03MfSFY=</DigestValue></Reference></SignedInfo><SignatureValue>NEaVnZDjl9x//rxcddhoH2XfJeXX9NUze6gu/VNkulpO8bTO+g42P00Fa5nfa0yHTeSz/dFZ/KMaC7cP1lsfzaGCbJXDvLy265Fk2lANUNwiqgi7q5+FhgMPDiz3q5iHoL0kGljHUkj1GqbLMg1POWYOFE4jmjxa5NdB138ZKE8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tvin7Nk03yzitG9AkDDjcu9OKw6+p01ToBj5s0wY0a1kZV0kplhZcq4FPFNeatD0PRdITChRaAClGZ84smKJWWDFn9z164PrvNAIJUtGqbmAZpsPjI8XApCBUziuISo94+qAHQeD2dd33GkNqKjyIdVM87yaE82Ja16w1iuvj9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="56481f73d38686857ee87b1b785c2c7e63ffb1fc99ce0645956334a712d39fb6" Description="" Url=""><as:assemblyIdentity name="CIMonitor.exe" version="1.0.0.0" publicKeyToken="0311aef5e84534ce" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-79HK3VQ\Sigsa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2djx5G1/iwSTEAx0YeYFB6FkzvHqMGG8AXXR+QCkawM=</DigestValue></Reference></SignedInfo><SignatureValue>ll+G/wn6NKr6sXjh2qapIlIULijzYdOc7F8WGwcduGOpEfIvANbrcVGSUFrB+nmrQMuFbztTUZIsmgh4UVrtELG/ROf9nQS/OV8AE+oPrL+I29qdeXtc5EX0Ukgxxbtt/7QzHtYA/Ccf+Kgd45o0uiRF06qsC5W5lJ+4aZAh5+I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tvin7Nk03yzitG9AkDDjcu9OKw6+p01ToBj5s0wY0a1kZV0kplhZcq4FPFNeatD0PRdITChRaAClGZ84smKJWWDFn9z164PrvNAIJUtGqbmAZpsPjI8XApCBUziuISo94+qAHQeD2dd33GkNqKjyIdVM87yaE82Ja16w1iuvj9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOUe7lHzMP5NMcS91ytA+hDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcAOQBIAEsAMwBWAFEAXABTAGkAZwBzAGEwHhcNMjAwNTAyMTgyOTE2WhcNMjEwNTAzMDAyOTE2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcAOQBIAEsAMwBWAFEAXABTAGkAZwBzAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALb4p+zZNN8s4rRvQJAw43LvTisOvqdNU6AY+bNMGNGtZGVdJKZYWXKuBTxTXmrQ9D0XSEwoUWgApRmfOLJiiVlgxZ/c9euD67zQCCVLRqm5gGabD4yPFwKQgVM4riEqPePqgB0Hg9nXd9xpDaio8iHVTPO8mhPNiWtesNYrr4/ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAe3Psv7LRmTWj6nPmACY2KdXUAv5g1RqV1sWQvr4BeWjw+WSVdc75UGvtaW2l3yEqsTpkAtT5x0/X5XFdtE6bQblrmm5hycBZiCQEy8c9b2iO2siqa8qNWweavVGWt0s5vEmJJrl8biBz7SSnUtTPCFTbRI8+lNt/WjoxyfoUJvs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>